C:\Users\user\source\repos\Homeworks\N52-ht-Task-1\bin\Debug\net7.0\appsettings.Development.json
C:\Users\user\source\repos\Homeworks\N52-ht-Task-1\bin\Debug\net7.0\appsettings.json
C:\Users\user\source\repos\Homeworks\N52-ht-Task-1\bin\Debug\net7.0\N52-ht-Task-1.exe
C:\Users\user\source\repos\Homeworks\N52-ht-Task-1\bin\Debug\net7.0\N52-ht-Task-1.deps.json
C:\Users\user\source\repos\Homeworks\N52-ht-Task-1\bin\Debug\net7.0\N52-ht-Task-1.runtimeconfig.json
C:\Users\user\source\repos\Homeworks\N52-ht-Task-1\bin\Debug\net7.0\N52-ht-Task-1.dll
C:\Users\user\source\repos\Homeworks\N52-ht-Task-1\bin\Debug\net7.0\N52-ht-Task-1.pdb
C:\Users\user\source\repos\Homeworks\N52-ht-Task-1\bin\Debug\net7.0\Humanizer.dll
C:\Users\user\source\repos\Homeworks\N52-ht-Task-1\bin\Debug\net7.0\FileBaseContext.Abstractions.dll
C:\Users\user\source\repos\Homeworks\N52-ht-Task-1\bin\Debug\net7.0\FileBaseContext.Context.dll
C:\Users\user\source\repos\Homeworks\N52-ht-Task-1\bin\Debug\net7.0\FileBaseContext.Set.dll
C:\Users\user\source\repos\Homeworks\N52-ht-Task-1\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\user\source\repos\Homeworks\N52-ht-Task-1\obj\Debug\net7.0\N52-ht-Task-1.csproj.AssemblyReference.cache
C:\Users\user\source\repos\Homeworks\N52-ht-Task-1\obj\Debug\net7.0\N52-ht-Task-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Homeworks\N52-ht-Task-1\obj\Debug\net7.0\N52-ht-Task-1.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Homeworks\N52-ht-Task-1\obj\Debug\net7.0\N52-ht-Task-1.AssemblyInfo.cs
C:\Users\user\source\repos\Homeworks\N52-ht-Task-1\obj\Debug\net7.0\N52-ht-Task-1.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Homeworks\N52-ht-Task-1\obj\Debug\net7.0\N52-ht-Task-1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\source\repos\Homeworks\N52-ht-Task-1\obj\Debug\net7.0\staticwebassets\msbuild.N52-ht-Task-1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\user\source\repos\Homeworks\N52-ht-Task-1\obj\Debug\net7.0\staticwebassets\msbuild.build.N52-ht-Task-1.props
C:\Users\user\source\repos\Homeworks\N52-ht-Task-1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.N52-ht-Task-1.props
C:\Users\user\source\repos\Homeworks\N52-ht-Task-1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.N52-ht-Task-1.props
C:\Users\user\source\repos\Homeworks\N52-ht-Task-1\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\user\source\repos\Homeworks\N52-ht-Task-1\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\user\source\repos\Homeworks\N52-ht-Task-1\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\user\source\repos\Homeworks\N52-ht-Task-1\obj\Debug\net7.0\scopedcss\bundle\N52-ht-Task-1.styles.css
C:\Users\user\source\repos\Homeworks\N52-ht-Task-1\obj\Debug\net7.0\N52-ht-Task-1.csproj.CopyComplete
C:\Users\user\source\repos\Homeworks\N52-ht-Task-1\obj\Debug\net7.0\N52-ht-Task-1.dll
C:\Users\user\source\repos\Homeworks\N52-ht-Task-1\obj\Debug\net7.0\refint\N52-ht-Task-1.dll
C:\Users\user\source\repos\Homeworks\N52-ht-Task-1\obj\Debug\net7.0\N52-ht-Task-1.pdb
C:\Users\user\source\repos\Homeworks\N52-ht-Task-1\obj\Debug\net7.0\N52-ht-Task-1.genruntimeconfig.cache
C:\Users\user\source\repos\Homeworks\N52-ht-Task-1\obj\Debug\net7.0\ref\N52-ht-Task-1.dll
C:\Users\user\source\repos\Homeworks\N52-ht-Task-1\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\user\source\repos\Homeworks\N52-ht-Task-1\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\user\source\repos\Homeworks\N52-ht-Task-1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\user\source\repos\Homeworks\N52-ht-Task-1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\user\source\repos\Homeworks\N52-ht-Task-1\obj\Debug\net7.0\N52-ht-Task-1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\toshm\Homeworks\N52-ht-Task-1\bin\Debug\net7.0\appsettings.Development.json
C:\Users\toshm\Homeworks\N52-ht-Task-1\bin\Debug\net7.0\appsettings.json
C:\Users\toshm\Homeworks\N52-ht-Task-1\bin\Debug\net7.0\N52-ht-Task-1.exe
C:\Users\toshm\Homeworks\N52-ht-Task-1\bin\Debug\net7.0\N52-ht-Task-1.deps.json
C:\Users\toshm\Homeworks\N52-ht-Task-1\bin\Debug\net7.0\N52-ht-Task-1.runtimeconfig.json
C:\Users\toshm\Homeworks\N52-ht-Task-1\bin\Debug\net7.0\N52-ht-Task-1.dll
C:\Users\toshm\Homeworks\N52-ht-Task-1\bin\Debug\net7.0\N52-ht-Task-1.pdb
C:\Users\toshm\Homeworks\N52-ht-Task-1\bin\Debug\net7.0\Humanizer.dll
C:\Users\toshm\Homeworks\N52-ht-Task-1\bin\Debug\net7.0\FileBaseContext.Abstractions.dll
C:\Users\toshm\Homeworks\N52-ht-Task-1\bin\Debug\net7.0\FileBaseContext.Context.dll
C:\Users\toshm\Homeworks\N52-ht-Task-1\bin\Debug\net7.0\FileBaseContext.Set.dll
C:\Users\toshm\Homeworks\N52-ht-Task-1\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\toshm\Homeworks\N52-ht-Task-1\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\toshm\Homeworks\N52-ht-Task-1\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\toshm\Homeworks\N52-ht-Task-1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\toshm\Homeworks\N52-ht-Task-1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\toshm\Homeworks\N52-ht-Task-1\obj\Debug\net7.0\N52-ht-Task-1.csproj.AssemblyReference.cache
C:\Users\toshm\Homeworks\N52-ht-Task-1\obj\Debug\net7.0\N52-ht-Task-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\toshm\Homeworks\N52-ht-Task-1\obj\Debug\net7.0\N52-ht-Task-1.AssemblyInfoInputs.cache
C:\Users\toshm\Homeworks\N52-ht-Task-1\obj\Debug\net7.0\N52-ht-Task-1.AssemblyInfo.cs
C:\Users\toshm\Homeworks\N52-ht-Task-1\obj\Debug\net7.0\N52-ht-Task-1.csproj.CoreCompileInputs.cache
C:\Users\toshm\Homeworks\N52-ht-Task-1\obj\Debug\net7.0\N52-ht-Task-1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\toshm\Homeworks\N52-ht-Task-1\obj\Debug\net7.0\N52-ht-Task-1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\toshm\Homeworks\N52-ht-Task-1\obj\Debug\net7.0\staticwebassets\msbuild.N52-ht-Task-1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\toshm\Homeworks\N52-ht-Task-1\obj\Debug\net7.0\staticwebassets\msbuild.build.N52-ht-Task-1.props
C:\Users\toshm\Homeworks\N52-ht-Task-1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.N52-ht-Task-1.props
C:\Users\toshm\Homeworks\N52-ht-Task-1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.N52-ht-Task-1.props
C:\Users\toshm\Homeworks\N52-ht-Task-1\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\toshm\Homeworks\N52-ht-Task-1\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\toshm\Homeworks\N52-ht-Task-1\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\toshm\Homeworks\N52-ht-Task-1\obj\Debug\net7.0\scopedcss\bundle\N52-ht-Task-1.styles.css
C:\Users\toshm\Homeworks\N52-ht-Task-1\obj\Debug\net7.0\N52-ht-Task-1.csproj.CopyComplete
C:\Users\toshm\Homeworks\N52-ht-Task-1\obj\Debug\net7.0\N52-ht-Task-1.dll
C:\Users\toshm\Homeworks\N52-ht-Task-1\obj\Debug\net7.0\refint\N52-ht-Task-1.dll
C:\Users\toshm\Homeworks\N52-ht-Task-1\obj\Debug\net7.0\N52-ht-Task-1.pdb
C:\Users\toshm\Homeworks\N52-ht-Task-1\obj\Debug\net7.0\N52-ht-Task-1.genruntimeconfig.cache
C:\Users\toshm\Homeworks\N52-ht-Task-1\obj\Debug\net7.0\ref\N52-ht-Task-1.dll
