# Homeworks

./: .editorconfig  Homeworks.sln
Amaliy/: Amaliy.csproj  PathExample.cs  Program.cs
CustomMidleWare/: Program.cs  User.cs  UserService.cs  log.txt
CustomMidleWare/Controllers/: UserControllers.cs
CustomMidleWare/Properties/: launchSettings.json
EduCourse.Ap/: EduCourse.Api.csproj
EduCourse.Ap/Configuration/: HostConfiguration.Extensions.cs  HostConfiguration.cs
EduCourse.Ap/Controllers/: WeatherForecastController.cs
EduCourse.Ap/Properties/: launchSettings.json
EduCourse.Application/: EduCourse.Application.csproj
EduCourse.Infrastructure/: EduCourse.Infrastructure.csproj
EduCourse.Infrastructure/Common/EduCourse/Services/: CourseService.cs
EduCourse.Infrastructure/Common/Identity/Services/: UserService.cs
EduCourse.Persistence/: EduCourse.Persistence.csproj
EduCourse.Persistence/DataContexts/: AppDbContext.cs
EduCourse.Persistence/EntityConfiguration/: CourseConfigurations.cs  CourseStudentConfiguration.cs  LocationConfiguration.cs  RoleConfiguration.cs  UserConfigurations.cs
FIleExplorer.Infrastructure/: FIleExplorer.Infrastructure.csproj
FileExplorer.Api/: FileExplorer.Api.csproj  Program.cs
FileExplorer.Api/Common/MapperProfile/: DirectoryProfile.cs  DriverProfile.cs  FileProfile.cs  StorageItemProfile.cs
FileExplorer.Api/Configurations/: HostConfigurations.Extensions.cs  HostConfigurations.cs
FileExplorer.Api/Controllers/: DirectoriesController.cs  DriverControllers.cs  FilesController.cs
FileExplorer.Api/Models/DTOs/: IStorageItemDto.cs  StorageDirectoryDto.cs  StorageDriveDto.cs  StorageFileDto.cs
FileExplorer.Api/Properties/: launchSettings.json
FileExplorer.Application/Services/: IDirectoryProcessingService.cs  IDirectoryService.cs  IDriveProcessingService.cs  IDriveService.cs  IFileService.cs
N35-HT-Task2/: Adress.cs  AdressBookEntry.cs  Book.cs  Circle.cs  Color.cs  Company.cs  Customer.cs  CustomerOrder.cs  Employee.cs  Invoice.cs  LIne.cs  N35-HT-Task2.csproj  Order.cs  Person.cs  Point.cs  Product.cs  Rectangle.cs  Transaction.cs  Triangle.cs  Vehicle.cs  WeatherData.cs
N35-HT-Task3/: ExamScore.cs  IExamScore.cs  IUserService.cs  N35-HT-Task3.csproj  Program.cs  User.cs
N35-HT-Task3/Properties/: AssemblyInfo.cs
N35-HT-Task3/Service/: ExamAnalystic.cs  ExamScoreService.cs  UserService.cs
N35-HT-task1/: N35-HT-task1.csproj  Person.cs
N36-HT-Task1/: EmailMessage.cs  EmailTemplate.cs  N36-HT-Task1.csproj  Program.cs  Status.cs  User.cs
N36-HT-Task1/Properties/: AssemblyInfo.cs
N36-HT-Task1/Servislar/: EmailSenderService.cs  EmailService.cs  (+3 more)
N37-CT-Task1/: Medicine.cs  MedicineService.cs  MedicineServicee.cs  N37-CT-Task1.csproj  Program.cs
N37-HT-Task1/: N37-HT-Task1.csproj  Program.cs
N38-HT-Task1/: N38-HT-Task1.csproj  Program.cs  User.cs  UsersContainer.cs
N38-HT-Task2/: N38-HT-Task2.csproj  Program.cs
N39-HT-Task1/: N39-HT-Task1.csproj  Program.cs  User.cs  WeatherReport.cs
N39-HT-Task2/: N39-HT-Task2.csproj  Program.cs
N40-CT-Task1/: N40-CT-Task1.csproj  Program.cs  packages.config
N40-CT-Task2/: N40-CT-Task2.csproj  Program.cs
N40-HT-Task1/: N40-HT-Task1.csproj
N41-CT-Task1/: AccountService.cs  Employee.cs  EmployeeService.cs  N41-CT-Task1.csproj  Program.cs
N41-HT-Task1/: IQUEUE.cs  N41-HT-Task1.csproj  Program.cs  QUEUE.cs
N43-CT-Task1/: N43-CT-Task1.csproj  Program.cs
N43-CT-task2/: N43-CT-task2.csproj  Program.cs
N43-Ht-Task1/: N43-Ht-Task1.csproj  Program.cs  User.cs
N44-HT-Task1/: CancellationTokenService.cs  N44-HT-Task1.csproj  Program.cs
N44-HT-Task2/: N44-HT-Task2.csproj  Program.cs  User.cs
N45-HT-Task1/: N45-HT-Task1.csproj  Program.cs
N48-HT-Task1/: N48-HT-Task1.csproj  Program.cs
N52-HT-Task1/: N52-HT-Task1.csproj  Program.cs  UserService.cs
N52-ht-Task-1/: N52-ht-Task-1.csproj  Program.cs
N53-HT-Task1/: N53-HT-Task1.csproj  Program.cs
N53-Ht-Task1.api/: N53-Ht-Task1.api.csproj  Program.cs
N55-HT-Task1/: DirectoryandFileService.cs  N55-HT-Task1.csproj  Program.cs
N57-CT-Task1/: Configurtion.Api.csproj
N57-HT-Task1/: CleanUpService.cs  DirectoryService.cs  FileService.cs  N57-HT-Task1.csproj  Program.cs
N57-HT-Task1/Interfeys/: IDirectoryService.cs
N62-HT-Task1/: LoginDetails.cs  N62-HT-Task1.csproj  Program.cs  User.cs
N62-HT-Task1/Constants/: ClaimConstants.cs
N62-HT-Task1/Controllers/: AuthController.cs
N62-HT-Task1/Properties/: launchSettings.json
N62-HT-Task1/Services/: TokenGeneratorService.cs
N64.Application/: Class1.cs
N64.Identity.Api/: N64.Identity.Api.csproj  Program.cs  appsettings.Development.json
N64.Identity.Api/Configurations/: HostConfiguration.Extention.cs  HostConfiguration.cs
N64.Identity.Api/Controllers/: AccountController.cs  AuthController.cs
N64.Identity.Api/Properties/: launchSettings.json
N64.Identity.Application/: N64.Identity.Application.csproj
N64.Identity.Infrastructure/: N64.Identity.Infrastructure.csproj
N64.Identity.Infrastructure/Common/Identity/Services/: AccessTokenGeneratorService.cs  AccountService.cs  AuthService.cs  PasswordHasher.cs  TokenGeneratorService.cs  TokenService.cs  UserService.cs  VerificationCodeGeneratorService.cs  VerificationCodeService.cs  VerificationTokenGeneratorService.cs
N64.Identity.Infrastructure/Common/NotificationService/: EmailOrchestrationService.cs
N64.Identity.Persistence/: N64.Identity.Persistence.csproj
N66-CT-Task1/: N66-CT-Task1.csproj
N66-HT-Task1/: N66-HT-Task1.csproj  Program.cs
N67.Domain[/: EduCourse.Domain.csproj
(+165 files in other folders)
